# Production Environment Variables
SECRET_KEY=0ef587fc0344f783c2e12998d518c4cf9c255e4f06c5199af43a01ced6d902e3
REDIS_URL=redis://localhost:6379
DATABASE_URL=sqlite:///./sql_app.db
CORS_ORIGINS=https://vinkit-frontend.onrender.com
NGINX_PORT=80
NGINX_SSL_PORT=443
FRONTEND_PORT=3000
BACKEND_PORT=8000
